<!DOCTYPE html>
 <html>
 <head>
 	<title>My primera pagina web para Coursera</title>
  <link href="style.css" rel="stylesheet" type="text/css" href="text/css">

  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;

}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: purple;
   border: 3px solid white;
   text-decoration: none;
   background-image: url("https://i0.wp.com/i.pinimg.com/originals/bb/f1/35/bbf135d9da75244d56a78fa50bf40c69.gif");
   font-family: century gothic;

 }
#navegador li a:hover{
   background-image: url("http://pa1.narvii.com/6399/5f2ead88179de14076d8a9c5a453dbe7519a5f7a_00.gif");
   color: black;
}
   </style>

 </head>
 
 <body   bgcolor="#00ccee" text="red" link="blue" alink="red" vlink="green">
<header align = "center">
<img src = "imagen/titulo.png" align="right" width="100">
  <h1>Ejercicios Del Web Site Policar S.A.</h1>
  <h2>Nos encargamos de hacer el mejor plastico desde 1969.</h2>

<div id="navegador">
<ul>
 <li><a href="index.html"><b>Datos Personales</b> </a></li>
 <li><a href="listas.html"><b>listas</b> </a></li>
 <li><a href="tablas.html"><b>Tablas</b></a></li>
 <li><a href="imagen.html"><b>Graficos de dino</b></a></li>
</ul>
</div>
</header>

<div id="rojo" style="background-color: #A9DFBF;">
	<SPAN style="color: blue;">EL Dinosario tRex</SPAN>
  
<h1> Imagen en HTML </h1><br>

<center>
 <img src="imagen/imagenn.gif" width="300" height="300">
</center>
<br>
</div>

<br><br><br><br><br><br><br>


<footer style="font-family: Bakso Sapi" class="pie">
  Todos los derechos reservados Instituto Profesional de Computacion 2021, Sitio Web. Diseñado por: Celeste Rocio Gómez Gonzalez 6to Perito en Administración de Empresas.
</footer>
</body>
 </html>
