 <!DOCTYPE html>
 <html>
 <head>
  <title>My primera pagina web para Coursera</title>
    <link href="style.css" rel="stylesheet" type="text/css" href="text/css">

  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;

}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: purple;
   border: 3px solid white;
   text-decoration: none;
   background-image: url("https://i0.wp.com/i.pinimg.com/originals/bb/f1/35/bbf135d9da75244d56a78fa50bf40c69.gif");
   font-family: century gothic;

 }
#navegador li a:hover{
   background-image: url("http://pa1.narvii.com/6399/5f2ead88179de14076d8a9c5a453dbe7519a5f7a_00.gif");
   color: black;
}
   </style>
 </head>
 <body text="red" link="blue" alink="red" vlink="green">

<header align = "center">
  <img src = "imagen/titulo.png" align="right" width="100">
  <h1>Ejercicios Del Web Site Policar S.A.</h1> 
  <h2>Nos encargamos de hacer el mejor plastico desde 1969.</h2>

<div id="navegador">
<ul>
 <li><a href="index.html"><b>Datos Personales</b> </a></li>
 <li><a href="listas.html"><b>listas</b> </a></li>
 <li><a href="tablas.html"><b>Tablas</b></a></li>
 <li><a href="imagen.html"><b>Graficos de dino</b></a></li>
 <li><a href="indexx.html"><b>Our Menu!</b></a></li>
</ul>
</div>
</header>

<div id="rojo" style="background-color: #AED6F1;">
  
<h1> <center>Datos Personales</center></h1><br>

<div id="azul" style="background-color: #AAB7B8;">
  <p> 
  <u><i><h1>Hola, este es mi sitio de Coursera</h1></i></u>
 <b><h2> Celeste Rocio Gómez Gonzalez</h2></b>
 <h4>6to Perito en Administración</h4>
 <h3>IPC jornada vespertina</h3>
 </p>
</div>
</br>
 <hr size="5" width="100%" color = "blue">

</div>
<section>
  
  <h1>Artículos relacionados</h1>
  <article>
   <h2><a href="el-calentamiento-global-en-2030.html">El calentamiento global en 2030</a></h2>
    <p>¿Cómo será la vida para los habitantes de la Tierra en 2030? Los efectos de la conducta humana se harán presente en el futuro cercano...</p>
  </article>

  <article>
    <h2><a href="prevenir-el-cambio-climatico.html">La prevención del cambio climático</a></h2>
    <p>¿Qué puede hacerse desde casa para dejar de contribuir al cambio climático? Aprende algunas técnicas que ayudarán a tu planeta...</p>
  </article>

</section>

<aside>
<h4 style="color: orange;">Epcot Center</h4>
<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>

  
  <br><br><br><br><br><br>
  <br>
  <footer style="font-family: Bakso Sapi" class="pie">&copy; Todos los derechos reservados Instituto Profesional de Computacion 2021, Sitio Web. Diseñado por: Celeste Rocio Gómez Gonzalez 6to Perito en Administración de Empresas.
</footer>
 
 </body>

 </html>