<!DOCTYPE html>
<html>
 <head>
  <title>My primera pagina web para Coursera</title>
  <link href="style.css" rel="stylesheet" type="text/css" href="text/css">

  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;

}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: purple;
   border: 3px solid white;
   text-decoration: none;
   background-image: url("https://i0.wp.com/i.pinimg.com/originals/bb/f1/35/bbf135d9da75244d56a78fa50bf40c69.gif");
   font-family: century gothic;

 }
#navegador li a:hover{
   background-image: url("http://pa1.narvii.com/6399/5f2ead88179de14076d8a9c5a453dbe7519a5f7a_00.gif");
   color: black;
}
   </style>



 </head>

<body   bgcolor="#00ccee" text="red" link="blue" alink="red" vlink="green">


<header align = "center">
  <img src = "imagen/titulo.png" align="right" width="100">
  <h1>Ejercicios Del Web Site Policar S.A.</h1>
  <h2>Nos encargamos de hacer el mejor plastico desde 1969.</h2>

<div id="navegador">
<ul>
 <li><a href="index.html"><b>Datos Personales</b> </a></li>
 <li><a href="listas.html"><b>listas</b> </a></li>
 <li><a href="tablas.html"><b>Tablas</b></a></li>
 <li><a href="imagen.html"><b>Graficos de dino</b></a></li>
   <li><a href="indexx.html"><b>Our Menu!</b></a></li>

     <li><a href="mapa.html"><b>Mapa</b></a></li>

 
</ul>
</div>
</header>
 

<p id="listas">Listas</p>
<div id="one" style="background-color: #7FB3D5;">
  <SPAN style="color: white;">EL Dinosario tRex</SPAN>
 <h4>Lista de Utiles Ordenada</h4>
 <ol style="color: purple;">
  <li>Matematica - Cuaderno de Cuadricula</li>
  <li>Idioma -     Cuaderno de Lineas</li>
  <li>Programacion III     Cuaderno de hojas en blanco</li>
</ol>
</div>

<hr size="1" width="90%" color="black">

<div id="two" style="background-color: #73C6B6;">
  <SPAN style="color: white;">EL Dinosario tRex</SPAN>
 <h4>Lista de Utiles DesOrdenada</h4>
 <ul style="color: purple;">
  <li>FC. Barcelona</li>
  <li>Real Madrid</li>
  <li>Real Betis</li>
  <li>Atlético de Madrid</li>
</ul>
</div>

<hr size="1" width="90%" color="black">


<div id="three" style="background-color: #7FB3D5;">
  <SPAN> <h4>Lista de Definiciones</h4> </SPAN>
<dl style="color: purple;">
  <b><dt style="color: black;">Pizpireta</dt></b>
  <dd>Dicho de una mujer: Viva, pronta y aguda.</dd>
  <dt style="color: black"><b>Pulular</b></dt>
  <dd>Dicho de las personas, animales o cosas: Abundar y bullir en un lugar.</dd>
  <dt style="color: black;"><b>Concupiscencia</b></dt>
  <dd>En la moral católica, deseo de bienes terrenos y, en especial, apetito desordenado de placeres deshonestos.</dd>

</dl>

</div>

  <br><br><br><br><br><br><br>

  <footer style="font-family: Bakso Sapi" class="pie"> &copy; Todos los derechos reservados Instituto Profesional de Computacion 2021, Sitio Web. Diseñado por: Celeste Rocio Gómez Gonzalez 6to Perito en Administración de Empresas.
</footer>

</body>
</html>